This project is mainly about learning OpenGL.

There is no specific goal here. It's just a C + OpenGL playground.
As name suggest it displays models. If you'd ask about direction,
I would answer:

> Something like Marmoset Toolbag but with better UI/UX...

![](thumb.jpg)

- https://nicolbolas.github.io/oldtut/index.html
